<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <style>
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            font-size: 16px;
            color: #fff;
        }

        th {
            background-color: #333;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .product, .user-name, .rating, .comment-header, .comment {
            padding: 12px;
            color: #333;
            text-align: left;
        }

        .product {
            width: 15%;
            background-color: #f8b195;
            border-right: 1px solid #333;
        }

        .user-name {
            width: 15%;
            background-color: #f67280;
            border-right: 1px solid #333;
        }

        .rating {
            width: 10%;
            text-align: center;
            background-color: #cf7891;
            border-right: 1px solid #333;
        }

        .comment-header {
            width: 20%;
            background-color: #9974b9;
            border-right: 1px solid #333;
        }

        .comment {
            width: 40%;
            color: rgb(32, 32, 32);
            background-color: #4b7fad;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-top: 30px;
            transition: background-color 0.3s ease-in-out;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reviews</h1>
        <table>
            <tr>
                <th class="product">Product</th>
                <th class="user-name">User Name</th>
                <th class="rating">Rating</th>
                <th class="comment-header">Comment Header</th>
                <th class="comment">Comment</th>
            </tr>
            {% for index, row in result.iterrows() %}
                <tr>
                    <td class="product">{{ row['product'] }}</td>
                    <td class="user-name">{{ row['user name'] }}</td>
                    <td class="rating">{{ row['rating'] }}</td>
                    <td class="comment-header">{{ row['comment header'] }}</td>
                    <td class="comment">{{ row['comment'] }}</td>
                </tr>
            {% endfor %}
        </table>
        <a href="/" class="btn">Back to Home</a>
    </div>
</body>
</html>
